# odi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/odi/beranet/beraodi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odi/beranet/beraodi/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/odi/beranet/beraodi/Activities/: Adapter_PhotosFolder.java  baseActivity.kt  cameraActivity.kt  galeryActivity.kt  introActivity.kt  orientationActivity.kt  placeHolderPage.kt  preloaderActivity.kt  previewVideo.kt  upload_from_gallery.kt  versionControlActivity.kt  videoGalleryActivity.kt  warningActivity.kt
app/src/main/java/com/odi/beranet/beraodi/Activities/cameraActivityFragments/: previewFragment.kt
app/src/main/java/com/odi/beranet/beraodi/Activities/introFragments/: introFragment.kt
app/src/main/java/com/odi/beranet/beraodi/MainActivityMVVM/: photoViewModel.kt  videoUploadViewModel.kt
app/src/main/java/com/odi/beranet/beraodi/models/: CameraViewModel.kt  models.kt
app/src/main/java/com/odi/beranet/beraodi/odiLib/: AutoFitTextureView.java  CompareSizesByArea.java  MultipartUtility.java  PathUtil.java  Prefs.kt  RoundRectCornerImageView.java  asyncUploadFile.kt  cameraFragmentViewPager.kt  cameraUploadViewModel.kt  countDownManager.kt  dialogManager.kt  extension.kt  introFragmentPager.kt  monologManager.kt  nativePage.kt  odiFileManager.kt  odiInterface.kt  odiMediaManager.kt  playModeManager.kt  scrollPositionManager.kt  singleton.kt  textFinder.kt  tooltipAnimationManager.kt  uploadManager.kt  versionControlManager.kt
app/src/main/java/com/odi/beranet/beraodi/odiLib/dataBaseLibrary/: FLManager.kt  animationManager.kt  dbManager.java  gallleryManager.kt  videoGalleryManager.kt
app/src/main/java/com/odi/beranet/beraodi/odiLib/videoGalleryLibrary/: dayGridLayout.java  videoGalleryGridViewAdapter.java
app/src/main/res/anim/: animation_load_page.xml
app/src/main/res/drawable/: gallery_image_border_normal.xml  gallery_image_border_selected.xml  place_holder.xml  progress_bar_drawable.xml  slide_button.xml  slide_button_enabled.xml  slide_button_focussed.xml  slide_button_pressed.xml  slide_viewpager_round.xml  slide_viewpager_round_selected.xml  textbutton_savebutton.xml  upload_from_gallery_textbutton.xml  video_gallery_cell_style.xml  warning_view_style.xml
app/src/main/res/layout/: activity_camera.xml  activity_galery.xml  activity_intro.xml  activity_main.xml  activity_orientation.xml  activity_place_holder_page.xml  activity_preloader.xml  activity_preview_video.xml  activity_upload_from_gallery.xml  activity_version_control.xml  activity_video_gallery.xml  activity_warning.xml  countdown_layout.xml  fragment_intro.xml  fragment_preview.xml  gallery_gridview_cell.xml  gallery_video_cell_layout.xml  kaya_toolbar_custom.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/odi/beranet/beraodi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
ucrop/src/main/res/values/: strings.xml
