// onesignal ekleyiş
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
// onesignal bitiş


apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.odi.beranet.beraodi"

        manifestPlaceholders = [
                onesignal_app_id               : '237ba484-e8cd-450f-8cde-57f8fd7e3569',
                // Project number pulled from dashboard, local value is ignored.
                // default ayarlarda kalır.
                onesignal_google_project_number: 'REMOTE'
        ]

        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'com.android.support.test:runner:1.0.2'
    androidTestİmplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'commons-net:commons-net:3.5'
    // one signal
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    // web view
    implementation 'com.ahmadnemati.clickablewebview:clickablewebview:1.1.2'
    // crop image
    //implementation 'com.github.yalantis:ucrop:2.2.3-native'
    // photo touch
    // değişiklik
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // -photo için
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation project(path: ':ucrop')
    //implementation files('libs/ftp4j-1.7.2.jar')
}
