<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.ahmadnemati.clickablewebview.ClickableWebView
                android:backgroundTint="@color/browser_actions_divider_color"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#ff8400"
        >

        </com.ahmadnemati.clickablewebview.ClickableWebView>
    </LinearLayout>
    <RelativeLayout
            android:gravity="center"
            android:id="@+id/myAnimationLayout"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_marginTop="43dp"
                android:foregroundGravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/splash"
                android:scaleType="center"
                android:background="@drawable/odi_logo" />
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>