<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.cameraActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

        </android.support.v4.view.ViewPager>

    </LinearLayout>
    <!-- içerik yükleyici -->
    <RelativeLayout
            android:visibility="invisible"
            android:background="@color/blackTransparent"
            android:clickable="true"
            android:id="@+id/contentPreloader"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_height="wrap_content">

            <ProgressBar
                    android:theme="@style/progressBarOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="@dimen/orientationTextSize"
                    android:textColor="@color/White"
                    android:textAlignment="center"
                    android:text="@string/loadingContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>


    </RelativeLayout>

    <!-- orientation warning message -->
    <RelativeLayout
            android:id="@+id/orientationInfo"
            android:visibility="invisible"
            android:background="@color/blackTransparentDark"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:rotation="-90"
                android:layout_marginRight="@dimen/standartMargin1"
                android:layout_marginLeft="@dimen/standartMargin1"
                android:orientation="vertical"
                android:layout_width="240dp"
                android:layout_height="wrap_content">

            <TextView
                    android:textSize="@dimen/orientationTextSize"
                    android:textColor="@color/White"
                    android:textAlignment="center"
                    android:text="@string/cameraOrientationDesc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="@dimen/standartMargin1"
                    android:textSize="@dimen/orientationTextSize"
                    android:textColor="@color/White"
                    android:textAlignment="center"
                    android:text="@string/cameraOrientationDesc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>