<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.galeryActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include android:id="@+id/userActivityToolBar"
                 layout="@layout/kaya_toolbar_custom"/>

        <LinearLayout
                android:weightSum="100"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- üst Kısım -->
            <LinearLayout
                    android:padding="@dimen/galleryTitleCollagePadding"
                    android:orientation="horizontal"
                    android:layout_weight="60"
                    android:weightSum="100"
                    android:background="@color/common_google_signin_btn_text_light_disabled"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <!-- üst kısım sol -->
                <LinearLayout
                        android:id="@+id/leftContainer"
                        android:layout_margin="@dimen/galleryTitleCollagePadding"
                        android:background="@drawable/gallery_image_border_normal"
                        android:layout_weight="60"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    <com.github.chrisbanes.photoview.PhotoView
                            android:soundEffectsEnabled="true"
                            android:padding="1dp"
                            android:overScrollMode="ifContentScrolls"
                            android:id="@+id/LeftImage"
                            android:layout_weight="1"
                            android:cropToPadding="true"
                            android:scaleType="fitXY"
                            android:tag="img_left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                </LinearLayout>

                <!-- üst kısım sağ -->
                <LinearLayout
                        android:weightSum="100"
                        android:orientation="vertical"
                        android:layout_weight="40"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    <!-- üst sağ üst -->
                    <LinearLayout
                            android:id="@+id/rightTopContainer"
                            android:background="@drawable/gallery_image_border_normal"
                            android:layout_margin="@dimen/galleryTitleCollagePadding"
                            android:layout_weight="50"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical">

                        <com.github.chrisbanes.photoview.PhotoView
                                android:soundEffectsEnabled="true"
                                android:padding="1dp"
                                android:overScrollMode="ifContentScrolls"
                                android:id="@+id/RightTopImage"
                                android:layout_weight="1"
                                android:cropToPadding="true"
                                android:scaleType="centerCrop"
                                android:tag="img_left"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                    </LinearLayout>

                    <!-- üst sağ alt -->
                    <LinearLayout
                            android:background="@drawable/gallery_image_border_normal"
                            android:id="@+id/rightBottamContainer"
                            android:layout_margin="@dimen/galleryTitleCollagePadding"
                            android:layout_weight="50"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical">

                        <com.github.chrisbanes.photoview.PhotoView
                                android:soundEffectsEnabled="true"
                                android:padding="1dp"
                                android:overScrollMode="ifContentScrolls"
                                android:id="@+id/RightBottomImage"
                                android:layout_weight="1"
                                android:cropToPadding="true"
                                android:scaleType="centerCrop"
                                android:tag="img_left"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_weight="40"
                    android:background="@color/browser_actions_bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <GridView
                        android:id="@+id/gv_folder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="90dp"
                        android:numColumns="4"
                        android:verticalSpacing="1dp"
                        android:horizontalSpacing="1dp">

                </GridView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
            android:visibility="invisible"
            android:background="@color/blackTransparent"
            android:clickable="true"
            android:id="@+id/contentPreloader_gallery"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_height="wrap_content">

            <ProgressBar
                    android:theme="@style/progressBarOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="@dimen/orientationTextSize"
                    android:textColor="@color/White"
                    android:textAlignment="center"
                    android:text="@string/loadingContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>