<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black"
             tools:context=".Activities.cameraActivityFragments.previewFragment">

    <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:textColor="@color/White"
                android:text="Kamera Ayarlanıyor. Lütfen Bekleyiniz."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.odi.beranet.beraodi.odiLib.AutoFitTextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="@color/blackTransparent"
                android:layout_width="match_parent"
                android:layout_height="80dp">

            <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                <ImageButton
                        android:id="@+id/textControlButton"
                        android:background="@null"
                        android:src="@drawable/textoff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="80"
                    android:weightSum="80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- ic button container -->
                    <LinearLayout
                            android:weightSum="100"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <!-- kamera cevirme button -->
                        <FrameLayout
                                android:layout_weight="12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                            <ImageButton
                                    android:id="@+id/changeCamera"
                                    android:background="@null"
                                    android:src="@drawable/changecamera"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                        </FrameLayout>

                        <!-- ses button -->
                        <FrameLayout
                                android:layout_weight="12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                            <ImageButton
                                    android:id="@+id/volumeButton"
                                    android:background="@null"
                                    android:src="@drawable/ses_acik"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                        </FrameLayout>

                    </LinearLayout>

                    <!-- alt yazı Text-->
                    <RelativeLayout
                            android:id="@+id/textViewContainer"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:scrollbars = "vertical"
                                android:id="@+id/subtitleTextView"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:fontFamily="sans-serif"
                                android:gravity="top|center"
                                android:textColor="@android:color/white"
                                android:textSize="19sp"
                                android:textStyle="normal"
                        />

                    </RelativeLayout>


                </FrameLayout>



            </LinearLayout>

            <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent">

                    <ImageButton
                            android:id="@+id/cameraCloseButton"
                            android:background="@null"
                            android:src="@drawable/close"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <ImageButton
                            android:visibility="invisible"
                            android:id="@+id/nextStepButton"
                            android:background="@null"
                            android:src="@drawable/gec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
                android:id="@+id/recordButton"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:src="@drawable/rec"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

    </RelativeLayout>

    <include
            android:id="@+id/countDownLayout"
            layout="@layout/countdown_layout"/>

</FrameLayout>