<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Activities.cameraActivityFragments.previewFragment">

    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:background="@color/blackTransparent"
                android:layout_width="match_parent"
                android:layout_height="90dp">

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
                android:id="@+id/recordButton"
                android:layout_marginRight="6dp"
                android:background="@null"
                android:src="@drawable/rec"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

    </RelativeLayout>

</FrameLayout>