<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:RoundRectCornerImageView="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/video_gallery_cell_style"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        <com.odi.beranet.beraodi.odiLib.RoundRectCornerImageView
                RoundRectCornerImageView:round="8dp"
                android:id="@+id/galleryVideoCellImageView"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/odi_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView

                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:id="@+id/cellText"
                    android:text="..."
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>